<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/routine"
        android:title="Routine"
        android:icon="@drawable/ic_routine"/>
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/contacts"
        android:title="Contacts"
        android:icon="@drawable/ic_contacts"/>
    <item
        android:id="@+id/links"
        android:title="Links"
        android:icon="@drawable/ic_browser"/>

</menu>