<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:itemBackground="@color/Navy"
            app:itemIconTint="#D2D6E3"
            app:itemTextColor="@android:color/white"
            app:menu="@menu/menu_navigation"
            />

        <TextView
            android:id="@+id/day"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="15dp"
            android:paddingBottom="10dp"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-black"
            android:text="@string/daytext"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="15dp"
            android:text="@string/datetext"
            />
        <LinearLayout
            android:id="@+id/courseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#B0BAFF"
            android:orientation="vertical"
            android:textAlignment="center">


            <TextView
                android:id="@+id/course"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/course"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingBottom="20dp"/>

            <Button
                android:id="@+id/join1"
                android:onClick="join1"
                android:text="@string/join_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/courseLayout2"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="#B0BAFF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/course2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/course2"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingBottom="20dp"/>

            <Button
                android:id="@+id/join2"
                android:onClick="join2"
                android:text="@string/join_class"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center" />
        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
