<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Links">

    <Button
        android:id="@+id/button4"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:onClick="notes"
        android:text="Notes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/filesButton"
        app:layout_constraintVertical_bias="0.162" />

    <Button
        android:id="@+id/filesButton"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:onClick="files"
        android:text="Lecture Files"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ucamButton"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:layout_marginTop="158dp"
        android:onClick="ucam"
        android:text="Ucam BUP"
        app:layout_constraintBottom_toTopOf="@+id/filesButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="671dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        app:itemBackground="@color/DarkSlateGray"
        app:itemIconTint="@color/LightBlue"
        app:itemTextColor="@color/DarkSlateGray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_navigation" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05352798" />

</androidx.constraintlayout.widget.ConstraintLayout>